#define S_bg #231A23

#define S_one   #7B757B
#define S_two   #A05534
#define S_three #AB632B
#define S_four  #CD7425
#define S_five  #A46D4C
#define S_six   #E79A26
#define S_seven #D0A353
#define S_eight #D3AF90

*background:  #231A23
*foreground:  #D3AF90

*color0:  S_bg
*color1:  S_two
*color2:  S_three
*color3:  S_four
*color4:  S_five
*color5:  S_six
*color6:  S_seven
*color7:  S_eight
*color8:  S_one
*color9:  S_two
*color10: S_three
*color11: S_four
*color12: S_five
*color13: S_six
*color14: S_seven
*color15: S_eight

hc attr theme.active.color '#A46D4C'
hc attr theme.normal.color '#3d343d'
