#define S_bg #1A1E37

#define S_one   #343851
#define S_two   #917571
#define S_three #B88B73
#define S_four  #8F7D81
#define S_five  #AD9389
#define S_six   #DBB19B
#define S_seven #DBC4A8
#define S_eight #F7CCAE

*background:  #1A1E37
*foreground:  #F7CCAE

*color0:  S_bg
*color1:  S_two
*color2:  S_three
*color3:  S_four
*color4:  S_five
*color5:  S_six
*color6:  S_seven
*color7:  S_eight
*color8:  S_one
*color9:  S_two
*color10: S_three
*color11: S_four
*color12: S_five
*color13: S_six
*color14: S_seven
*color15: S_eight

hc attr theme.active.color '#8F7D81'
hc attr theme.normal.color '#343851'
